"""
    if условие:
        операторы...
    [elif условие:
        операторы
    else:
        операторы]

    В if необходимо передать выражение, результатом которого является значение true или false.

    Условие состоит из логических выражений, в которых принимают участие логические операторы:

        >  <  ==  !=  <=  >=

    также могут использоваться логические операции:

        and - логическое И
            Если ВСЕ логические выражения истины, тогда результат будет истинен
        or  - логическое ИЛИ
            Если ХОТЯ БЫ ОДНО логическое выражение истинно, тогда результат будет истинен
        not - отрицание
            Обратное значение выражения (true -> false, false -> true)

    Операторы if можно вкладывать друг в друга.
        if условие1:
            if условие2:
                операторы
            ...
"""

# Определить чётное ли число или нет.

num = int(input())
if num % 2 == 0:
    print('Число чётное')
else:
    print('Число нечётное')

'''
    Координатная плоскость
    Пользователь вводит координаты точки на плоскости.
    Необходимо вывести на экран четверть в которую попала точка.
'''